import java.util.Scanner;
import java.util.Arrays;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] s = new String[5];
        for(int i=0;i<s.length;i++){
            s[i] = sc.next();
        }
        InsertionSort(s);
        System.out.println(Arrays.toString(s));
        
}

static void InsertionSort(String[] arr){
    String temp;
    for(int i=0;i<arr.length-1;i++){
        for(int j=i+1;j>0;j--){
            if(arr[j].compareTo(arr[j-1]) < 0){
                temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1]=temp;
                
            }
            else{
                break;
            }
        }
    }
}
}
